/home/deploy/apps/server/current,deploy,/home/deploy/apps/server/shared/puma.rb,/home/deploy/apps/server/shared/log/puma.log,/home/deploy/apps/server/shared/tmp/pids/puma.pid,/home/deploy/apps/server/shared/tmp/pids/puma.state
